<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tViewInputRSA"
        android:layout_width="329dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnCifrarRSA"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tViewInputRSA"
        android:layout_marginBottom="170dp"
        android:text="Cifrar" />

    <EditText
        android:id="@+id/etP"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tViewInputRSA"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tViewOutputRSA"
        android:layout_width="323dp"
        android:layout_height="124dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnReadFileRSA"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Buscar documento" />

    <TextView
        android:id="@+id/lblP"
        android:layout_width="53dp"
        android:layout_height="30dp"
        android:layout_above="@+id/etP"
        android:layout_alignStart="@+id/tViewInputRSA"
        android:text="P:" />

    <TextView
        android:id="@+id/lblQ"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/lblP"
        android:layout_marginStart="142dp"
        android:text="Q:" />

    <EditText
        android:id="@+id/etQ"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnLlaves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etP"
        android:layout_toEndOf="@+id/etQ"
        android:text="Crear llaves" />
</RelativeLayout>