<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tViewInputRSA"
        android:layout_width="331dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnDescifrarRSA"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tViewInputRSA"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:text="Descifrar" />

    <TextView
        android:id="@+id/tViewOutputRSA"
        android:layout_width="323dp"
        android:layout_height="124dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnOpenFileRsa"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tViewInputRSA"
        android:layout_centerVertical="true"
        android:text="Buscar documento" />

    <Button
        android:id="@+id/btnOpenFileRsa2"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnDescifrarRSA"
        android:layout_alignStart="@+id/tViewInputRSA"
        android:text="Buscar documento" />

    <Button
        android:id="@+id/btnLlave"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tViewInputRSA"
        android:layout_centerVertical="true"
        android:text="LLave" />

</RelativeLayout>